server {
	listen 80;
	#listen [::]:80;

	server_name _;
	set $base /var/www/html;
	root $base;
	
	# logging
	access_log /var/log/nginx/azuriom.access.log;
	error_log /var/log/nginx/azuriom.error.log warn;
	
	# security
	include globals/security.conf;
	
	# general
	include globals/general.conf;
	
	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include globals/php_fastcgi.conf;
	}
}