# localhost.tld ==> domain.com
server {
	listen 443 ssl http2;
	server_name localhost.tld;
	set $base /var/www/html;
	root $base/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/localhost.tld/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/localhost.tld/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/localhost.tld/chain.pem;

	# security
	include globals/security.conf;

	# logging
	access_log /var/log/nginx/localhost.tld.access.log;
	error_log /var/log/nginx/localhost.tld.error.log warn;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/phpX.X-fpm.sock;
        include globals/php_fastcgi.conf;
    }

	# additional config
	include globals/general.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	server_name *.localhost.tld;

	# SSL
	ssl_certificate /etc/letsencrypt/live/localhost.tld/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/localhost.tld/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/localhost.tld/chain.pem;

	return 301 https://localhost.tld$request_uri;
}

# HTTP redirect
server {
	listen 80;
	server_name .localhost.tld;
	include globals/letsencrypt.conf;

	location / {
		return 301 https://localhost.tld$request_uri;
	}
}