server {
	listen 80;
	server_name _;
	set $base /var/www/html;
	root $base/public;
	
	# logging
	access_log /var/log/nginx/azuriom.access.log;
	error_log /var/log/nginx/azuriom.error.log warn;
	
	# security
	include globals/security.conf;
	
	# general
	include globals/general.conf;
	
	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/phpX.X-fpm.sock;
        include globals/php_fastcgi.conf;
    }
	location /phpmyadmin {
           root /usr/share/;
           index index.php index.html index.htm;
           location ~ ^/phpmyadmin/(.+\.php)$ {
                   try_files $uri =404;
                   root /usr/share/;
                   fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                   fastcgi_index index.php;
                   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                   include /etc/nginx/fastcgi_params;
           }
           location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                   root /usr/share/;
           }
    }
}